PL/AddParcel.xaml

<Page x:Class="PL.AddParcel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="300"     
      Title="AddParcel">

    <Grid>
        <Grid HorizontalAlignment="Center" Width="320" Height="480" VerticalAlignment="Bottom">
            <Label Content="Add Parcel" FontWeight="Bold" FontSize="20" Margin="120,32,72,0" Height="38" VerticalAlignment="Top"/>
            <Label x:Name="IDLabel" Content="ID" Margin="46,111,146,340" />
            <Label x:Name="WeightLabel" Content="Weight" Margin="46,145,146,307"/>
            <Label x:Name="PriorityLabel" Content="Priority" Margin="46,178,146,274" />
            <Label x:Name="TargetLabel" Content="Target name" Margin="46,217,146,240" />
            <Label x:Name="SenderLabel" Content="Sender name" Margin="46,257,146,200" />


            <TextBox x:Name="TextBoxID" MaxLength="5" Margin="180,111,20,0" Text="" TextWrapping="Wrap" PreviewTextInput="NumberValidationTextBox" Height="25" VerticalAlignment="Top"/>
            <ComboBox x:Name="WeightSeletor" Margin="180,148,20,0" Height="25" VerticalAlignment="Top"/>
            <ComboBox x:Name="PrioritySeletor" Margin="180,181,20,0" Width="120" Height="25" VerticalAlignment="Top"/>
            <ComboBox x:Name="TargetSeletor" Margin="180,218,20,0" Width="120" Height="25" VerticalAlignment="Top"/>
            <ComboBox x:Name="SenderSeletor" Margin="180,254,20,0" Width="120" Height="26" VerticalAlignment="Top"/>


            <Button x:Name="BntAdd" Content="Add the Parcel" HorizontalAlignment="Center" Margin="0,325,0,0" Width="138" FontWeight="Bold" Click="Button_Click_Add_Parcel" Height="32" VerticalAlignment="Top"/>
            <Button Content="close" Margin="87,391,87,57" Click="Button_Click"/>

        </Grid>
    </Grid>
</Page>
