PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="DroneWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="271*"/>
        </Grid.RowDefinitions>
        <Label Content="Add Drone" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20" Margin="344,0,0,0" Height="38" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="100*"/>
                <ColumnDefinition Width ="50*"/>
            </Grid.ColumnDefinitions>
            <DataGrid ItemsSource="{Binding DronesList}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"  Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Model" Binding="{Binding Model}" />
                    <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                    <DataGridTextColumn Header="Buttery" Binding="{Binding Buttery}" />
                    <DataGridTextColumn Header="Lattitude" Binding="{Binding Position.Lattitude}" />
                    <DataGridTextColumn Header="Longitude" Binding="{Binding Position.Longitude}" />
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="ID" Grid.Column="1" Margin="18,0,174,321" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
            <Label Content="Model" Grid.Column="1" Margin="18,0,174,288" Height="28" VerticalAlignment="Bottom"/>
            <Label Content="MaxWiegh" Grid.Column="1" Margin="18,0,174,255" Height="28" VerticalAlignment="Bottom" />
            <Label Content="Starting station" Grid.Column="1" Margin="0,0,149,215" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"/>
            <!--<Label Content="Stutus" Grid.Column="1" Margin="18,0,0,181" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100"/>
            <Label Content="Battery" Grid.Column="1" Margin="18,0,0,150" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100"/>
            <Label Content="Lattitude" Grid.Column="1" Margin="18,0,0,112" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100"/>
            <Label Content="Longitude" Grid.Column="1" Margin="18,0,0,79" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100"/>-->


            <TextBox x:Name="TextBoxID" MaxLength="5" Grid.Column="1" Margin="0,0,13,325" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120"/>
            <ComboBox x:Name="ModelSeletor" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,13,288" VerticalAlignment="Bottom" Width="120" SelectionChanged="ModelSeletor_SelectionChanged"/>
            <ComboBox x:Name="MaxWeightSeletor" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,13,255" VerticalAlignment="Bottom" Width="120" SelectionChanged="MaxWeightSeletor_SelectionChanged"/>
            <ComboBox x:Name="StartingstationSeletor" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,13,218" VerticalAlignment="Bottom" Width="120" SelectionChanged="StartingstationSeletor_SelectionChanged"/>
            <!--<TextBox x:Name="ShowStatus" HorizontalAlignment="Left" Grid.Column="1" Margin="134,165,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="ShowBattery"  Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,13,150" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
            <TextBox x:Name="ShowLattitude" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,13,79" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
            <TextBox x:Name="ShowLongitude" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,13,112" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>-->


            <Button Content="Add the drone" Grid.Column="1" HorizontalAlignment="Left" Margin="68,304,0,23" Width="127" FontWeight="Bold" Click="Button_Click"/>

        </Grid>
    </Grid>
</Window>
