PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="DroneWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="271*"/>
        </Grid.RowDefinitions>
        <Label Content="Add Drone" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20" Margin="344,0,0,0" Height="38" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="100*"/>
                <ColumnDefinition Width ="50*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="DataGird" ItemsSource="{Binding DronesList}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"  Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Model" Binding="{Binding Model}" />
                    <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                    <DataGridTextColumn Header="Buttery" Binding="{Binding Buttery}" />
                    <DataGridTextColumn Header="Lattitude" Binding="{Binding Position.Lattitude}" />
                    <DataGridTextColumn Header="Longitude" Binding="{Binding Position.Longitude}" />
                </DataGrid.Columns>
            </DataGrid>

            <Label x:Name="IDLabel"  Content="ID" Grid.Column="1" Margin="18,15,174,321"/>
            <Label x:Name="ModelLabel" Content="Model" Grid.Column="1" Margin="18,50,174,288"/>
            <Label x:Name="MaxWieghLabel" Content="MaxWiegh" Grid.Column="1" Margin="18,83,174,255" />
            <Label x:Name="Starting_StationLabel" Content="Starting station" Grid.Column="1" Margin="18,122,149,215"/>

            <TextBox x:Name="TextBoxID" MaxLength="5" Grid.Column="1" Margin="0,16,13,0" Text="" TextWrapping="Wrap" HorizontalAlignment="Right" Width="120" PreviewTextInput="NumberValidationTextBox" Height="25" VerticalAlignment="Top"/>
            <ComboBox x:Name="ModelSeletor" Grid.Column="1" HorizontalAlignment="Right" Margin="0,53,13,0" Width="120" SelectionChanged="ModelSeletor_SelectionChanged" Height="25" VerticalAlignment="Top"/>
            <ComboBox x:Name="MaxWeightSeletor" Grid.Column="1" HorizontalAlignment="Right" Margin="0,86,13,0" Width="120" SelectionChanged="MaxWeightSeletor_SelectionChanged" Height="25" VerticalAlignment="Top"/>
            <ComboBox x:Name="StartingstationSeletor" Grid.Column="1" HorizontalAlignment="Right" Margin="0,123,13,0" Width="120" SelectionChanged="StartingstationSeletor_SelectionChanged" Height="25" VerticalAlignment="Top"/>


            <Button x:Name="BntAdd" Content="Add the drone" Grid.Column="1" HorizontalAlignment="Left" Margin="81,0,0,205" Width="113" FontWeight="Bold" Click="Button_Click_Add_Drone" Height="32" VerticalAlignment="Bottom"/>
            <Button Content="Close" Grid.Column="1" HorizontalAlignment="Left" Margin="56,0,0,112" Width="163" FontWeight="Bold" Click="Button_Click_Close" Height="32" VerticalAlignment="Bottom"/>
            <Frame x:Name="Visability" />

        </Grid>
    </Grid>
</Window>
