PL/DroneListWindow.xaml

<Window x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneListWindow" Height="640" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Right" Height="auto" Grid.Row="0" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="StatusSeletor" Grid.Column="1" Margin="40,19,40,0" VerticalAlignment="Top" Height="26" SelectionChanged="StatusSeletor_SelectionChanged" ItemsSource="{Binding}"/>
            <ComboBox x:Name="WightsSeletor" Grid.Column="2" Margin="40,19,40,0" VerticalAlignment="Top" Height="26" SelectionChanged="WightsSeletor_SelectionChanged" ItemsSource="{Binding}"/>
            <Label Content="Label" HorizontalAlignment="Stretch" Margin="20,19,20,10" VerticalAlignment="Top"/>
        </Grid>
        <DataGrid Name="DroneListView" ItemsSource="{Binding }" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"  Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Model" Binding="{Binding Model}" />
                <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                <DataGridTextColumn Header="Buttery" Binding="{Binding Buttery}" />
                <DataGridTextColumn Header="current Lattitude" Binding="{Binding current.Lattitude}" />
                <DataGridTextColumn Header="current Longitude" Binding="{Binding current.Longitude}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
