PL/DronePanel.xaml

<Window x:Class="PL.DronePanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" ResizeMode="NoResize" Closed="Window_Closed"
        Title="DronePanel" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="lblLastLine" Width="250" Height="50" FontWeight="Bold"
                   FontSize="25" TextAlignment="Center" Padding="0 12.5"
                   TextDecorations="underline" VerticalAlignment="Top" Margin="5" />
        <Border x:Name="yellowSign" HorizontalAlignment="Right" VerticalAlignment="Center"
                Margin="20" Width="250" Height="300" BorderBrush="Black" BorderThickness="3">
            <Grid Background="#FFDBAF14">
                <Grid Height="70" Background="WhiteSmoke" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Foreground="White" Width="100" Height="70" Kind="BusSide" Background="#FF204A8E"  />
                    <TextBlock Grid.Column="1" TextWrapping="Wrap" MaxHeight="70" VerticalAlignment="Top"
                                   FlowDirection="RightToLeft" Padding="7.5" FontSize="15"
                                   HorizontalAlignment="Right" Text="{Binding Name}" />
                    <TextBlock Grid.Column="1" Text="{Binding StationCode}"
                                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                   Margin="10" />
                </Grid>
                <ListBox x:Name="lstLines" Margin="0 70 0 0" VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch" ItemsSource="{Binding Lines}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding LineNumber}" FontSize="20" TextWrapping="NoWrap" TextAlignment="Center" />
                                <TextBlock Text="{Binding LastStationName}" FlowDirection="RightToLeft"  FontSize="20" Grid.Column="1" TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
        <ListBox x:Name="lstLineTimings" Margin="20 20 290 20" Background="#FF2E2E2E"
                 Height="300">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding LineNumber}" FontSize="20" 
                                   TextWrapping="NoWrap" TextAlignment="Center"
                                   Foreground="#FFE48B0C" />
                        <TextBlock Text="{Binding LastStationName}" FlowDirection="RightToLeft"
                                   FontSize="20" Grid.Column="1" TextWrapping="Wrap"
                                   TextAlignment="Center" Foreground="#FFE48B0C" />
                        <TextBlock Text="{Binding ArrivalTime}" FontSize="20"
                                   Grid.Column="2" TextWrapping="NoWrap"
                                   TextAlignment="Center" Foreground="#FFE48B0C" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
