PL/LoginWindow.xaml

<Window x:Class="PL.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" 
        WindowStyle="None"
        Height="650" Width="450">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00B9FF" Offset="1"/>
                <GradientStop Color="#FF2DFBF2"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent"
                  Width="304" Height="546" Margin="0,24,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Viewbox Width="100" Height="100" Margin="100,14,100,15">
                <materialDesign:PackIcon Kind="AccountGroup" Height="469" Width="580"/>
            </Viewbox>
            <TextBlock Grid.Row="2" HorizontalAlignment="Center">
                    <Viewbox Width="25" Height="25">
                        <materialDesign:PackIcon Kind="AccountCircle" Height="469" Width="580"/>
                    </Viewbox>
                    <Underline>
                        <TextBox x:Name="txtUsername" FontSize="15" FontWeight="Bold" Width="220" BorderThickness="0"
                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent"
                                 materialDesign:HintAssist.Hint="Username"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Transparent"/>
                    </Underline>
            </TextBlock>
            <TextBlock Grid.Row="3" HorizontalAlignment="Center">
                    <Viewbox Width="25" Height="25">
                        <materialDesign:PackIcon Kind="KeyVariant" Height="469" Width="580"/>
                    </Viewbox>
                    <Underline>
                        <Label Grid.Column="2" FontSize="15" Background="Transparent" x:Name="lblPass"
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Width" Value="0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=imgShowPassword, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Width" Value="200" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Resources>
                    </Label>
                        <PasswordBox x:Name="txtPassword" BorderThickness="0"
                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" 
                                 Background="Transparent" FontSize="15" FontWeight="Bold" materialDesign:HintAssist.Hint="Password"
                                 materialDesign:HintAssist.HelperText="At least 4 characters"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Transparent" Width="220">
                        <PasswordBox.Resources>
                            <Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                                <Setter Property="Width" Value="200" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=imgShowPassword, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Width" Value="0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                        </PasswordBox.Resources>
                    </PasswordBox>
                </Underline>
            </TextBlock>
            <TextBlock Grid.Row="4" HorizontalAlignment="Center">
                    <Viewbox Width="25" Height="25">
                        <materialDesign:PackIcon Kind="Phone" Height="469" Width="580"/>
                    </Viewbox>
                    <Underline>
                        <TextBox x:Name="txtPhone" FontSize="15" Width="220" FontWeight="Bold" BorderThickness="0"
                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Background="Transparent"
                                 materialDesign:HintAssist.Hint="Phone"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Transparent"/>
                    </Underline>
            </TextBlock>
            <TextBlock Grid.Row="5" HorizontalAlignment="Center">
                    <Viewbox Width="25" Height="25">
                        <materialDesign:PackIcon Kind="At" Height="469" Width="580"/>
                    </Viewbox>
                    <Underline>
                        <TextBox x:Name="txtEmail" FontSize="15" Width="220" FontWeight="Bold" BorderThickness="0"
                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Background="Transparent"
                                 materialDesign:HintAssist.Hint="Email"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Transparent"/>
                    </Underline>
            </TextBlock>
            <TextBlock Grid.Row="6" HorizontalAlignment="Center">
                    <Viewbox Width="25" Height="25">
                        <materialDesign:PackIcon Kind="MapMarker" Height="469" Width="580"/>
                    </Viewbox>
                    <Underline>
                        <TextBox x:Name="txtLongitude" FontSize="15" Width="220" FontWeight="Bold" BorderThickness="0"
                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Background="Transparent"
                                 materialDesign:HintAssist.Hint="Longitude"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Transparent"/>
                    </Underline>
            </TextBlock>
            <TextBlock Grid.Row="7" HorizontalAlignment="Center">
                    <Viewbox Width="25" Height="25">
                        <materialDesign:PackIcon Kind="MapMarker" Height="469" Width="580"/>
                    </Viewbox>
                    <Underline>
                        <TextBox x:Name="txtLattitude" FontSize="15" Width="220" FontWeight="Bold" BorderThickness="0"
                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Background="Transparent"
                                 materialDesign:HintAssist.Hint="Lattitude"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Transparent"/>
                    </Underline>
            </TextBlock>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center">
                    <Viewbox Width="25" Height="25">
                        <materialDesign:PackIcon Kind="IdCard" Height="469" Width="580"/>
                    </Viewbox>
                    <Underline>
                        <TextBox x:Name="txtID" FontSize="15" Width="220" FontWeight="Bold" BorderThickness="0"
                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Background="Transparent"
                                 materialDesign:HintAssist.Hint="ID"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Transparent"/>
                    </Underline>
            </TextBlock>
            <Button x:Name="btnSignUp" Grid.Row="8" FontSize="20" Width="250" Height="50"
                        Foreground="#FF4184CC" Cursor="Hand" FontFamily="Lucida Sans" Margin="5"
                        FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"
                        Content="REGISTER" BorderThickness="2" HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" Background="White"
                        Click="btnSignUp_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Button x:Name="btnSignIn"  FontSize="20" Width="106" Height="36"
                    Foreground="#FF274D75" Cursor="Hand" FontFamily="Lucida Sans" Margin="0,588,0,0"
                    FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Content="Sign in" HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" Background="#FF06C3FD"
                    Click="btnSignIn_Click" AllowDrop="True" BorderThickness="0,0,0,0"/>
    </Grid>
</Window>
