PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:matrialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="450" Width="800" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" 
        WindowStyle="None">
    <Border CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC5C5C5" Offset="1"/>
                        <GradientStop Color="#FFE0E0E0" Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Grid.Effect>


                <Grid Background="#FFA46FE4" >
                    <TextBlock Text="DashBoard" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="WS Simple Gallifreyan" Foreground="#FF09011B" FontSize="16"/>
                </Grid>

                <StackPanel Grid.Row="1">
                    <Button Margin="20" Background="#FF673AB7" Click="Button_Click_1" >
                        <Grid Width="150">
                            <matrialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" Text="Custemer"/>
                        </Grid>
                    </Button>
                    <Button Margin="20" Click="DroneListButton_Click" Background="#FF673AB7">
                        <Grid Width="150">
                            <matrialDesign:PackIcon Kind="Airplane" VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" Text="Drones"/>
                        </Grid>
                    </Button>
                    <Button Margin="20" Background="#FF673AB7" Click="Button_Click">
                        <Grid Width="150">
                            <matrialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" Text="Station"/>
                        </Grid>
                    </Button>
                    <Button Margin="20" Background="#FF673AB7" Click="ParcelButton_Click">
                        <Grid Width="150">
                            <matrialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" Text="Parcel"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid x:Name="GridTitleBar" Grid.ColumnSpan="2" Background="#FF8522BD" MouseDown="GridTitleBar_MouseDown">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                        <matrialDesign:PackIcon Kind="Bell"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                        <matrialDesign:PackIcon Kind="Account"/>
                    </Button>
                    <Button x:Name="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonFechar_Click">
                        <matrialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
            <!--<Button Content="Drone List" HorizontalAlignment="Left" Margin="228,210,0,0" VerticalAlignment="Top" Click="DroneListButton_Click" Grid.Row="1" Height="32" Width="98" Grid.Column="1"/>-->
        </Grid>
    </Border>
</Window>
