PL/SimulatorWindow.xaml

<Window x:Class="PL.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SimulatorWindow" Height="450" Width="800"
    Closed="Window_Closed" Background="#FF258FE8" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblTime" FontSize="30" FontWeight="Bold" Content="00:00:00" 
                   HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Grid.Row="2"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <materialDesign:TimePicker x:Name="startTime" FontSize="25" Is24Hours="True"
                                       HorizontalContentAlignment="Center" WithSeconds="True"
                                       VerticalContentAlignment="Bottom" materialDesign:HintAssist.Hint="Select Start Time"
                                       materialDesign:HintAssist.IsFloating="True" Margin="20"
                                       VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            <TextBox x:Name="txtRate" Grid.Row="1" Margin="20" PreviewKeyDown="NumericTextBox_PreviewKeyDown"
                     VerticalContentAlignment="Bottom" materialDesign:HintAssist.Hint="Clock Rate"
                     materialDesign:HintAssist.IsFloating="True" FontSize="25" />
            <Button x:Name="btnStartStop" Content="Start" FontSize="25" Height="70"
                    Width="200" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Click="btnStartStop_Click" Grid.Row="2" Margin="20" FontWeight="Black"
                    Background="#FF6382B8"/>
        </Grid>

        <TextBox x:Name="txtSearch" Grid.Row="1" Width="200" Height="30" FlowDirection="LeftToRight" FontSize="20"
                 VerticalAlignment="Top" BorderThickness="0" Margin="20 10"
                 materialDesign:HintAssist.Hint="Search..." materialDesign:TextFieldAssist.HasClearButton="True"
                 TextChanged="txtSearch_TextChanged" HorizontalAlignment="Left" />
        <ListBox x:Name="lstStations" Grid.Row="1" Margin="30 50 30 10" MouseDoubleClick="lstStations_MouseDoubleClick" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ID}" FontSize="15" />
                        <TextBlock Text="{Binding StationName}" FontSize="15" Grid.Column="1" FlowDirection="RightToLeft" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
