PL/UserWindow.xaml

<Window x:Class="PL.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" 
        WindowStyle="None"
        Height="650" Width="450">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00B9FF" Offset="1"/>
                <GradientStop Color="#FF2DFBF2"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="SendParcel" Content="Send parcel" HorizontalAlignment="Center" Margin="0,303,0,0" VerticalAlignment="Top" Click="SendParcel_Click"/>
        <Button x:Name="Changelocation" Content="Change location" HorizontalAlignment="Center" Margin="0,185,0,0" VerticalAlignment="Top" Click="Changelocation_Click"/>
        <Button x:Name="Changeemail" Content="Change email" HorizontalAlignment="Center" Margin="0,239,0,0" VerticalAlignment="Top" Click="Changeemail_Click"/>
        <Button x:Name="SingOut" Content="Sing out" HorizontalAlignment="Center" Margin="0,364,0,0" VerticalAlignment="Top" Click="SingOut_Click"/>
        <TextBlock x:Name="txtName" HorizontalAlignment="Center" Margin="0,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Height="44" Width="372" FontFamily="Bold" FontSize="26"/>
        <TextBox x:Name="TextBoxLongitude" HorizontalAlignment="Center" Margin="0,438,0,0" VerticalAlignment="Top" Height="38" Width="88" Background="Transparent"
                                 materialDesign:HintAssist.Hint="Longitude"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Transparent" Visibility="Hidden"/>
        <TextBox x:Name="TextBoxLattitude" HorizontalAlignment="Center" Margin="0,486,0,0" VerticalAlignment="Top" Height="37" Width="88" Background="Transparent"
                                 materialDesign:HintAssist.Hint="Lattitude"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Transparent" Visibility="Hidden"/>
        <TextBox x:Name="TextBoxEmail" HorizontalAlignment="Center" Margin="0,486,0,0" VerticalAlignment="Top" Height="37" Width="88" Background="Transparent"
                                 materialDesign:HintAssist.Hint="Email"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Transparent" Visibility="Hidden"/>
        <Button x:Name="Bnt" Content="GO" HorizontalAlignment="Center" Margin="0,544,0,0" VerticalAlignment="Top" Width="88" Click="Bnt_Click" Visibility="Hidden"/>
    </Grid>
</Window>
