PL/SingleShow/CustomerWindow.xaml

<Window x:Class="PL.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" xmlns:matrialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"        
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="CustomerWindow" Height="450" Width="800"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" 
        WindowStyle="None">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="407*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="3*"/>
            <ColumnDefinition Width ="2*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="GridTitleBar" Grid.Row="0" Background="#FF8522BD" MouseDown="GridTitleBar_MouseDown" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <matrialDesign:PackIcon Kind="Account"/>
                </Button>
                <Button x:Name="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonFechar_Click">
                    <matrialDesign:PackIcon Kind="ArrowLeftCircle"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.0*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="1.4*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="1.4*"/>

            </Grid.RowDefinitions>
            <DataGrid x:Name="DataGird" Grid.Row="0" IsReadOnly="True" ItemsSource="{Binding Customer}" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"  Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="CustomerName" Binding="{Binding CustomerName}" />
                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" />
                    <DataGridTextColumn Header="Sent And Delivered" Binding="{Binding NumFoParcelSentAndDelivered}" />
                    <DataGridTextColumn Header="Sent" Binding="{Binding NumFoParcelSent}" />
                    <DataGridTextColumn Header="OnWay" Binding="{Binding NumFoParcelOnWay}" />
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="Parcels to me" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="32" Width="117" FontWeight="Bold"/>

            <DataGrid x:Name="DataGirdParcelToMe" Grid.Row="2" IsReadOnly="True" ItemsSource="{Binding ParcelsToMe}" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="From" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <Label Content="Parcels from me" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="32" Width="117" FontWeight="Bold"/>

            <DataGrid x:Name="DataGirdParcelFromMe" Grid.Row="4" IsReadOnly="True" ItemsSource="{Binding ParcelsFromMe}"  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="To" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Frame Grid.Column="1"  x:Name="customerpage" NavigationUIVisibility="Hidden" Grid.Row="1" />
    </Grid>
</Window>
