PL/SingleShow/CustomerWindow.xaml

<Window x:Class="PL.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"        
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="CustomerWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="3*"/>
            <ColumnDefinition Width ="2*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="DataGird" Grid.Column="0" IsReadOnly="True" ItemsSource="{Binding Customer}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"  Binding="{Binding ID}"/>
                <DataGridTextColumn Header="CustomerName" Binding="{Binding CustomerName}" />
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" />
                <DataGridTextColumn Header="Sent And Delivered" Binding="{Binding NumFoParcelSentAndDelivered}" />
                <DataGridTextColumn Header="Sent" Binding="{Binding NumFoParcelSent}" />
                <DataGridTextColumn Header="OnWay" Binding="{Binding NumFoParcelOnWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <Frame Grid.Column="1" x:Name="customerpage" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
