PL/DisplayLists/CustumerListWindow.xaml

<Window x:Class="PL.CustomerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" xmlns:matrialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CustomerListWindow" Height="450" Width="800"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" 
        WindowStyle="None"
        DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridTitleBar" Grid.Row="0" Background="#FF8522BD" MouseDown="GridTitleBar_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <matrialDesign:PackIcon Kind="Account"/>
                </Button>
                <Button x:Name="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonFechar_Click">
                    <matrialDesign:PackIcon Kind="ArrowLeftCircle"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Name="UpGrid" HorizontalAlignment="Right" Height="auto" Grid.Row="1" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="ReceivedSeletor" Grid.Column="0" Margin="40,19,40,3" SelectionChanged="ReceivedSeletor_SelectionChanged" ItemsSource="{Binding}" Text="Received" RenderTransformOrigin="0.492,0.548"/>
            <Label Content="Received" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top" Width="61" Height="29" FontWeight="Bold" FontStretch="Medium"/>

            <ComboBox x:Name="OnWaySeletor" Grid.Column="1" Margin="40,19,40,0" VerticalAlignment="Top" Height="26" SelectionChanged="OnWaySeletor_SelectionChanged"/>
            <Label Content="On the way" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="73" Height="27" FontWeight="Bold" FontStretch="Medium" Margin="0,2,0,0"/>

            <Button x:Name="AddCustomer" Content="Add Customer" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.446,1.756" Height="26" Click="Button_Click" FontWeight="Bold"/>

        </Grid>
        <DataGrid MouseDoubleClick="mousedoubleclick"  ItemsSource="{Binding CustomersList}" AutoGenerateColumns="False" Grid.Row="2"  SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"  Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName}" />
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" />
                <DataGridTextColumn Header="Sent And Delivered" Binding="{Binding NumFoParcelSentAndDelivered}" />
                <DataGridTextColumn Header="Sent" Binding="{Binding NumFoParcelSent}" />
                <DataGridTextColumn Header="On the Way" Binding="{Binding NumFoParcelOnWay}" />
                <DataGridTextColumn Header="Received" Binding="{Binding NumFoParcelReceived}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
