PL/DisplayLists/CustumerListWindow.xaml

<Window x:Class="PL.CustomerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerListWindow" Height="450" Width="800"
    DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Right" Height="auto" Grid.Row="0" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="OnWaySeletor" Grid.Column="1" Margin="40,10,40,0" VerticalAlignment="Top" Height="26" SelectionChanged="OnWaySeletor_SelectionChanged" ItemsSource="{Binding}"/>
            <ComboBox x:Name="ReceivedSeletor" Margin="69,10,10,12" SelectionChanged="ReceivedSeletor_SelectionChanged" ItemsSource="{Binding}" Text="Received" RenderTransformOrigin="0.492,0.548"/>
            <Button x:Name="AddCustomer" Content="Add Customer" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.446,1.756" Height="26" Click="Button_Click" FontWeight="Bold"/>
        </Grid>
        <DataGrid MouseDoubleClick="mousedoubleclick"  ItemsSource="{Binding CustomersList}" AutoGenerateColumns="False" Grid.Row="1"  SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"  Binding="{Binding ID}"/>
                <DataGridTextColumn Header="CustomerName" Binding="{Binding CustomerName}" />
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" />
                <DataGridTextColumn Header="Sent And Delivered" Binding="{Binding NumFoParcelSentAndDelivered}" />
                <DataGridTextColumn Header="Sent" Binding="{Binding NumFoParcelSent}" />
                <DataGridTextColumn Header="OnWay" Binding="{Binding NumFoParcelOnWay}" />
                <DataGridTextColumn Header="Received" Binding="{Binding NumFoParcelReceived}" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
