PL/DisplayLists/ParcelListWindow.xaml

<Window x:Class="PL.ParcelListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelListWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Grid  x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Right" Height="auto" Grid.Row="0" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions >
            <ComboBox x:Name="StatusSeletor" Grid.Column="0" Margin="40,10,40,0" VerticalAlignment="Top" Height="26" SelectionChanged="StatusSeletor_SelectionChanged" ItemsSource="{Binding}"/>
            <ComboBox x:Name="WeightsSeletor" Grid.Column="1" Margin="40,10,40,0" VerticalAlignment="Top" Height="26" SelectionChanged="WeightSelector_SelectionChanged" ItemsSource="{Binding}"/>
            <ComboBox x:Name="PrioritySeletor" Grid.Column="2" Margin="40,10,40,0" VerticalAlignment="Top" Height="26" SelectionChanged="PrioritySeletor_SelectionChanged" ItemsSource="{Binding}"/>
            <Button x:Name="AddParcel" Content="Add Parcel" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Click="Button_Click" FontWeight="Bold"/>
        </Grid>
        <DataGrid MouseDoubleClick="mousedoubleclick"  ItemsSource="{Binding Parcellist}" AutoGenerateColumns="False" Grid.Row="1"  SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"  Binding="{Binding ID}"/>
                <DataGridTextColumn Header="SenderName" Binding="{Binding SenderName}" />
                <DataGridTextColumn Header="TargetName" Binding="{Binding TargetName}" />
                <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" />
                <DataGridTextColumn Header="Status" Binding="{Binding status}" />
                <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
