PL/User/LoginWindow.xaml

<Window x:Class="PL.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" 
        WindowStyle="None"
        Height="650" Width="450">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="2,0">
                <GradientStop Color="#003B60" Offset="0.50154587"/>
                <GradientStop Color="#07575B" Offset="0.697"/>
                <GradientStop Color="#DFDFE6" Offset="0.99"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent"
                  Width="304" Height="546" Margin="0,24,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.7*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Viewbox Margin="94,14,102,45" Grid.RowSpan="2">
                <materialDesign:PackIcon Kind="AccountGroup" Height="406" Width="459" HorizontalAlignment="Center"/>
            </Viewbox>
            <TextBlock Grid.Row="2" HorizontalAlignment="Center">
                    <Viewbox Width="25" Height="25">
                        <materialDesign:PackIcon Kind="AccountCircle" Height="469" Width="580"/>
                    </Viewbox>
                    <Underline>
                        <TextBox x:Name="txtUsername" FontSize="15" FontWeight="Bold" Width="220" BorderThickness="0"
                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent"
                                 materialDesign:HintAssist.Hint="Username"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Transparent" CaretBrush="Black"/>
                    </Underline>
            </TextBlock>
            <TextBlock Grid.Row="3" HorizontalAlignment="Center">
                    <Viewbox Width="25" Height="25">
                        <materialDesign:PackIcon Kind="KeyVariant" Height="469" Width="580"/>
                    </Viewbox>
                    <Underline>
                        <Label Grid.Column="2" FontSize="15" Background="Transparent" x:Name="lblPass"
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Width" Value="0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=imgShowPassword, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Width" Value="200" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Resources>
                    </Label>
                        <PasswordBox x:Name="txtPassword" BorderThickness="0"
                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" 
                                 Background="Transparent" FontSize="15" FontWeight="Bold" materialDesign:HintAssist.Hint="Password"
                                 materialDesign:HintAssist.HelperText="At least 4 characters"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Transparent" Width="220" CaretBrush="Black">
                        <PasswordBox.Resources>
                            <Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                                <Setter Property="Width" Value="200" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=imgShowPassword, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Width" Value="0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                        </PasswordBox.Resources>
                    </PasswordBox>
                </Underline>
            </TextBlock>
            <TextBlock Grid.Row="4" HorizontalAlignment="Center">
                    <Viewbox Width="25" Height="25">
                        <materialDesign:PackIcon Kind="Phone" Height="469" Width="580"/>
                    </Viewbox>
                    <Underline>
                        <TextBox x:Name="txtPhone" FontSize="15" Width="220" FontWeight="Bold" BorderThickness="0"
                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Background="Transparent"
                                 materialDesign:HintAssist.Hint="Phone"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="NumberValidationTextBox"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Transparent" CaretBrush="Black"/>
                    </Underline>
            </TextBlock>
            <TextBlock Grid.Row="5" HorizontalAlignment="Center">
                    <Viewbox Width="25" Height="25">
                        <materialDesign:PackIcon Kind="At" Height="469" Width="580"/>
                    </Viewbox>
                    <Underline>
                        <TextBox x:Name="txtEmail" FontSize="15" Width="220" FontWeight="Bold" BorderThickness="0"
                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Background="Transparent"
                                 materialDesign:HintAssist.Hint="Email"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Transparent" CaretBrush="Black"/>
                    </Underline>
            </TextBlock>
            <TextBlock Grid.Row="6" HorizontalAlignment="Center">
                    <Viewbox Width="25" Height="25">
                        <materialDesign:PackIcon Kind="MapMarker" Height="469" Width="580"/>
                    </Viewbox>
                    <Underline>
                        <TextBox x:Name="txtLongitude" FontSize="15" Width="220" FontWeight="Bold" BorderThickness="0"
                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Background="Transparent"
                                 materialDesign:HintAssist.Hint="Longitude"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="NumberValidationTextBox"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Transparent" CaretBrush="Black"/>
                    </Underline>
            </TextBlock>
            <TextBlock Grid.Row="7" HorizontalAlignment="Center">
                    <Viewbox Width="25" Height="25">
                        <materialDesign:PackIcon Kind="MapMarker" Height="469" Width="580"/>
                    </Viewbox>
                    <Underline>
                        <TextBox x:Name="txtLattitude" FontSize="15" Width="220" FontWeight="Bold" BorderThickness="0"
                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Background="Transparent"
                                 materialDesign:HintAssist.Hint="Lattitude"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="NumberValidationTextBox"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Transparent" CaretBrush="Black"/>
                    </Underline>
            </TextBlock>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center">
                    <Viewbox Width="25" Height="25">
                        <materialDesign:PackIcon Kind="IdCard" Height="469" Width="580"/>
                    </Viewbox>
                    <Underline>
                        <TextBox x:Name="txtID" FontSize="15" Width="220" FontWeight="Bold" BorderThickness="0"
                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Background="Transparent"
                                 materialDesign:HintAssist.Hint="ID" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="NumberValidationTextBox"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Transparent" CaretBrush="Black"/>
                    </Underline>
            </TextBlock>
            <Button x:Name="btnSignUp" Grid.Row="8" FontSize="20"
                        Foreground="#FF378CE8" Cursor="Hand" FontFamily="Lucida Sans" Margin="27,5,27,20"
                        FontWeight="Bold" Content="REGISTER" BorderThickness="2" Click="btnSignUp_Click">
                <Button.Style>

                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Width" Value="238"/>
                                <Setter Property="Height" Value="55"/>
                                <Setter Property="Background" Value="#F3FFEF"/>
                                <Setter Property="BorderBrush" Value="#FF8D8D8D"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Width" Value="230"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="White"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="40" BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <TextBlock Text="Don't have an Account ? " HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   Foreground="White" FontSize="20" Margin="75,0,0,37" Width="264"
                   TextAlignment="Center"/>
        <TextBlock Text="Sign Up" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   FontWeight="Bold" Foreground="#FFFFF0" Cursor="Hand" FontSize="20"
                   MouseLeftButtonDown="btnSignIn_Click" Margin="313,0,0,37" Width="84"
                   TextAlignment="Center"/>
    </Grid>
</Window>
