PL/User/SignInWindow.xaml

<Window x:Class="PL.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" 
        WindowStyle="None"
        Height="650" Width="450">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="2,0">
                <GradientStop Color="#003B46" Offset="0.50154587"/>
                <GradientStop Color="#66A5AD" Offset="0.89"/>
                <GradientStop Color="#07575B" Offset="0.697"/>
                <GradientStop Color="#B0DFE6" Offset="0.99"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent"
                  Width="304" Height="432" Margin="0,24,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Viewbox Width="100" Height="100" Margin="100,14,100,15">
                <materialDesign:PackIcon Kind="AccountGroup" Height="469" Width="580"/>
            </Viewbox>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center">
                    <Viewbox Width="35" Height="35">
                        <materialDesign:PackIcon Kind="AccountCircle" Height="469" Width="580"/>
                    </Viewbox>
                    <Underline>
                        <TextBox x:Name="txtUsername" FontSize="15" FontWeight="Bold" Width="220" BorderThickness="0"
                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent"
                                 materialDesign:HintAssist.Hint="Username"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Transparent" CaretBrush="Black" materialDesign:HintAssist.Foreground="Black"/>
                    </Underline>
            </TextBlock>
            <TextBlock Grid.Row="2" HorizontalAlignment="Center">
                    <Viewbox Width="35" Height="35">
                        <materialDesign:PackIcon Kind="KeyVariant" Height="500" Width="580"/>
                    </Viewbox>
                    <Underline>
                        <Label Grid.Column="2" FontSize="15" Background="Transparent" x:Name="lblPass"
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Width" Value="0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=imgShowPassword, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Width" Value="200" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Resources>
                    </Label>
                        <PasswordBox x:Name="txtPassword" BorderThickness="0"
                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" 
                                 Background="Transparent" FontSize="15" FontWeight="Bold" materialDesign:HintAssist.Hint="Password"
                                 materialDesign:HintAssist.HelperText="At least 4 characters"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Transparent" CaretBrush="Black" materialDesign:HintAssist.Foreground="Black">
                        <PasswordBox.Resources>
                            <Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                                <Setter Property="Width" Value="220" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=imgShowPassword, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Width" Value="0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                        </PasswordBox.Resources>
                    </PasswordBox>
                </Underline>
            </TextBlock>
            <TextBlock Grid.Row="3" HorizontalAlignment="Center">
                    <Viewbox Width="35" Height="35">
                        <materialDesign:PackIcon Kind="Phone" Height="469" Width="580"/>
                    </Viewbox>
                    <Underline>
                        <TextBox x:Name="txtPhone" FontSize="15" Width="220" FontWeight="Bold" BorderThickness="0"
                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Background="Transparent" CaretBrush="Black"
                                 materialDesign:HintAssist.Hint="Phone" PreviewTextInput="NumberValidationTextBox"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Transparent" materialDesign:HintAssist.Foreground="Black"/>
                    </Underline>
            </TextBlock>
            <TextBlock Grid.Row="4" HorizontalAlignment="Center">
                    <Viewbox Width="35" Height="35">
                        <materialDesign:PackIcon Kind="IdCard" Height="655" Width="843"/>
                    </Viewbox>
                    <Underline>
                        <TextBox x:Name="txtID" FontSize="15" Width="220" FontWeight="Bold" BorderThickness="0"
                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Background="Transparent" CaretBrush="Black"
                                 materialDesign:HintAssist.Hint="ID" PreviewTextInput="NumberValidationTextBox"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Transparent" materialDesign:HintAssist.Foreground="Black"/>
                    </Underline>
            </TextBlock>
        </Grid>
        <Button x:Name="btnSignIn" FontSize="20" Width="250" Height="50"
                        Foreground="#FF4184CC" Cursor="Hand" FontFamily="Lucida Sans" Margin="0,478,0,0"
                        FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"
                        Content="SING IN" BorderThickness="2" HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" Background="White" Click="btnSignIn_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="close" Click="Button_Click"  Height="38" FontSize="20" Width="162" 
                        Foreground="#FF378CE8" Cursor="Hand" FontFamily="Lucida Sans" Margin="0,556,0,0"
                        FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"
                        BorderThickness="2" HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" Background="White">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
