PL/User/UserWindow.xaml

<Window x:Class="PL.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" 
        WindowStyle="None"
        Height="650" Width="450">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="2,0">
                <GradientStop Color="#003B46" Offset="0.50154587"/>
                <GradientStop Color="#66A5AD" Offset="0.89"/>
                <GradientStop Color="#07575B" Offset="0.697"/>
                <GradientStop Color="#B0DFE6" Offset="0.99"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="SendParcel" Content="Send parcel" FontSize="20" Width="250" Height="50"
                        Foreground="#FF4184CC" Cursor="Hand" FontFamily="Lucida Sans" Margin="0,244,0,0"
                        FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"
                        BorderThickness="2" HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" Background="White" Click="SendParcel_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Changelocation" Content="Change location" FontSize="20" Width="250" Height="50"
                        Foreground="#FF4184CC" Cursor="Hand" FontFamily="Lucida Sans"
                        FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"
                        BorderThickness="2" HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" Background="White" Click="Changelocation_Click" Margin="0,319,0,0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Changeemail" Content="Change email" FontSize="20" Width="250" Height="50"
                        Foreground="#FF4184CC" Cursor="Hand" FontFamily="Lucida Sans" Margin="0,388,0,0"
                        FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"
                        BorderThickness="2" HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" Background="White" Click="Changeemail_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="SingOut" Content="Sing out" FontSize="20" Width="250" Height="50"
                        Foreground="#FF4184CC" Cursor="Hand" FontFamily="Lucida Sans" Margin="0,457,0,0"
                        FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"
                        BorderThickness="2" HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" Background="White" Click="SingOut_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock x:Name="txtName" HorizontalAlignment="Center" Margin="0,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Height="85" Width="372" FontFamily="Bold" FontSize="22"/>
        <TextBox x:Name="TextBoxLongitude" HorizontalAlignment="Center" Margin="0,438,0,0" VerticalAlignment="Top" Height="38" Width="88" Background="Transparent"
                                 materialDesign:HintAssist.Hint="Longitude"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Transparent" Visibility="Hidden"/>
        <TextBox x:Name="TextBoxLattitude" HorizontalAlignment="Center" Margin="0,486,0,0" VerticalAlignment="Top" Height="37" Width="88" Background="Transparent"
                                 materialDesign:HintAssist.Hint="Lattitude"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Transparent" Visibility="Hidden"/>
        <TextBox x:Name="TextBoxEmail" HorizontalAlignment="Center" Margin="0,486,0,0" VerticalAlignment="Top" Height="37" Width="88" Background="Transparent"
                                 materialDesign:HintAssist.Hint="Email"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Transparent" Visibility="Hidden"/>
        <Button x:Name="Bnt" Content="GO" HorizontalAlignment="Center" Margin="0,544,0,0" VerticalAlignment="Top" Width="88" Click="Bnt_Click" Visibility="Hidden"/>
    </Grid>
</Window>
