PL/AddWindows/AddCustomer.xaml

<Page x:Class="PL.AddCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d"
    d:DesignHeight="407" d:DesignWidth="320"
      Title="AddCustomer">

    <Grid>
        <Grid>
            <Label x:Name="IDLabel" Content="ID" Margin="37,54,155,324" />
            <Label x:Name="NameLabel" Content="Customer name" Margin="37,88,155,286"/>
            <Label x:Name="LongitudeLabel" Content="Longitude" Margin="37,124,155,258" />
            <Label x:Name="LattitudeLabel" Content="Lattitude" Margin="37,160,155,212" />
            <Label x:Name="PhoneLabel" Content="Phone" Margin="37,200,155,172" />


            <TextBox x:Name="TextBoxID" MaxLength="5" Margin="171,54,29,0" Text="" TextWrapping="Wrap" PreviewTextInput="NumberValidationTextBox" Height="25" VerticalAlignment="Top"/>
            <TextBox x:Name="TextBoxName" MaxLength="15" Margin="171,89,29,0" Text="" TextWrapping="Wrap" PreviewTextInput="LetterValidationTextBox" Height="26" VerticalAlignment="Top"/>
            <TextBox x:Name="TextBoxLongitude" MaxLength="15" Margin="171,124,29,0" Width="120" Height="25" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
            <TextBox x:Name="TextBoxLattitude" MaxLength="15" Margin="171,160,29,0" Width="120" Height="25" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
            <TextBox x:Name="TextBoxPhone" MaxLength="10" Margin="171,200,29,0" Width="120" Height="26" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>


            <Button x:Name="BntAdd" Content="Add the Customer" HorizontalAlignment="Left" Margin="68,265,0,0" Width="176" FontWeight="Bold" Click="Button_Click_Add_Customer" Height="32" VerticalAlignment="Top"/>
            <Button Content="close" Margin="83,325,91,50" Click="Button_Click"/>
        </Grid>
    </Grid>
</Page>
