PL/AddWindows/AddDrone.xaml

<Page x:Class="PL.AddDrone"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL" 
      DataContext="{Binding RelativeSource={RelativeSource self}}"
      mc:Ignorable="d" 
      d:DesignHeight="407" d:DesignWidth="320"
      Title="AddPage">

    <Grid>
        <Label x:Name="IDLabel" Content="ID" Margin="40,61,152,321" />
        <Label x:Name="ModelLabel" Content="Model" Margin="40,95,152,284"/>
        <Label x:Name="MaxWieghLabel" Content="MaxWiegh" Margin="40,128,152,253" />
        <Label x:Name="Starting_StationLabel" Content="Starting station" Margin="40,167,152,214" />

        <TextBox x:Name="TextBoxID" MaxLength="5" Margin="174,61,26,0" Text="" TextWrapping="Wrap" PreviewTextInput="NumberValidationTextBox" Height="25" VerticalAlignment="Top"/>
        <ComboBox x:Name="ModelSeletor" Margin="174,98,26,0" SelectionChanged="ModelSeletor_SelectionChanged" Height="25" VerticalAlignment="Top"/>
        <ComboBox x:Name="MaxWeightSeletor" Margin="174,131,26,0" Width="120" SelectionChanged="MaxWeightSeletor_SelectionChanged" Height="25" VerticalAlignment="Top"/>
        <ComboBox x:Name="StartingstationSeletor" Margin="174,167,26,0" Width="120" SelectionChanged="StartingstationSeletor_SelectionChanged" Height="25" VerticalAlignment="Top"/>

        <Button x:Name="BntAdd" Content="Add the drone" HorizontalAlignment="Left" Margin="85,258,0,0" Width="138" FontWeight="Bold" Click="Button_Click_Add_Drone" Height="32" VerticalAlignment="Top"/>
        <Button Content="close" Margin="64,343,76,32" Click="Button_Click" RenderTransformOrigin="0.513,1.001"/>

    </Grid>
</Page>
