PL/AddWindows/AddParcel.xaml

<Page x:Class="PL.AddParcel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="407" d:DesignWidth="320"
      Title="AddParcel">

    <Grid>
        <Grid>
            <Label x:Name="IDLabel" Content="ID"                    Margin="29,55,163,322" />
            <Label x:Name="WeightLabel" Content="Weight"       Margin="29,92,163,284"/>
            <Label x:Name="PriorityLabel" Content="Priority"      Margin="29,125,163,256" />
            <Label x:Name="TargetLabel" Content="Target name"      Margin="29,162,163,210" />
            <Label x:Name="SenderLabel" Content="Sender name"              Margin="29,202,163,170" />




            <TextBox x:Name="TextBoxID" MaxLength="5" Margin="168,55,32,0" Text="" TextWrapping="Wrap" PreviewTextInput="NumberValidationTextBox" Height="25" VerticalAlignment="Top"/>
            <ComboBox x:Name="WeightSelector" Margin="168,92,32,0" Height="25" VerticalAlignment="Top"/>
            <ComboBox x:Name="PrioritySelector" Margin="168,125,32,0" Width="120" Height="25" VerticalAlignment="Top"/>
            <ComboBox x:Name="TargetSelector" Margin="168,162,32,0" Width="120" Height="25" VerticalAlignment="Top"/>
            <ComboBox x:Name="SenderSelector" Margin="168,202,32,0" Width="120" Height="26" VerticalAlignment="Top"/>


            <Button x:Name="BntAdd" Content="Add the Parcel" HorizontalAlignment="Left" Margin="57,271,0,0" Width="182" FontWeight="Bold" Click="Button_Click_Add_Parcel" Height="32" VerticalAlignment="Top"/>
            <Button Content="close" Margin="75,322,99,53" Click="Button_Click"/>

        </Grid>
    </Grid>
</Page>
