PL/ActionsWindows/ActionsDrone.xaml

<Page x:Class="PL.ActionsDrone"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource self}}"
      d:DesignHeight="407" d:DesignWidth="320"
      Title="ActionsPage">

    <Grid>

        <Button x:Name="ReleReleaseFromCharging" Style="{StaticResource MaterialDesignFloatingActionLightButton}" ToolTip="MaterialDesignFloatingActionLightButton" Margin="61,0,0,285" HorizontalAlignment="Left" Width="56" Height="56" VerticalAlignment="Bottom" Click="ReleRelease_from_charging">
            <materialDesign:PackIcon Kind="BatteryCharging" Height="38" Width="46" VerticalAlignment="Center" />
        </Button>
        <Button x:Name="InsertingForCharging" Style="{StaticResource MaterialDesignFloatingActionLightButton}" ToolTip="MaterialDesignFloatingActionLightButton" Margin="200,0,0,285" HorizontalAlignment="Left" Width="56" Height="56" VerticalAlignment="Bottom" Click="Inserting_for_charging">
            <materialDesign:PackIcon Kind="BatteryOutline" Height="38" Width="46" />
        </Button>
        <Button x:Name="AttacheDrone" Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="Resource name: MaterialDesignRaisedLightButton" Content="Attache Drone" Background="#FF6E49B0" BorderBrush="#FF6E49B0" Click="AttacheDrone_Click" HorizontalAlignment="Center" Width="188" Height="32" VerticalAlignment="Top" Margin="0,159,0,0" />
        <Button x:Name="PickUpParcel" Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="Resource name: MaterialDesignRaisedLightButton" Content="Pickup a Parcel" Margin="0,213,0,0" Background="#FF6E49B0" BorderBrush="#FF6E49B0" HorizontalAlignment="Center" Width="172" Height="32" VerticalAlignment="Top" Click="PickUpParcel_Click" />
        <Button x:Name="deliverparcel" Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="Resource name: MaterialDesignRaisedLightButton" Content="deliver a parcel" Margin="0,261,0,0" Background="#FF6E49B0" BorderBrush="#FF6E49B0" HorizontalAlignment="Center" Width="192" Height="32" VerticalAlignment="Top" Click="Deliverparcel_Click" />
        <Button x:Name="deleteDrone" Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="Resource name: MaterialDesignRaisedLightButton" Content="delete the drone" Margin="0,307,0,0" Background="#FF6E49B0" BorderBrush="#FF6E49B0" HorizontalAlignment="Center" Width="198" Height="32" VerticalAlignment="Top" Click="Button_Click_Delete_Drone" />


        <Label x:Name="txtInsertingForCharging" Content="Inserting for charging" Margin="168,37,0,0" VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" Width="122"/>
        <Label x:Name="txtReleReleaseFromCharging" Content="Release from charging" Margin="0,37,168,0" VerticalAlignment="Top" Height="24" HorizontalAlignment="Right" Width="129"/>
        <Button Content="close"  Click="Button_Click" Margin="0,350,0,0" HorizontalAlignment="Center" Width="228" Height="32" VerticalAlignment="Top"/>
    </Grid>
</Page>
