PL/ActionsWindows/ActionsParcel.xaml

<Page x:Class="PL.ActionsParcel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"       
      DataContext="{Binding RelativeSource={RelativeSource self}}"
      d:DesignHeight="480" d:DesignWidth="320"
      Title="ActionsParcel">
    <Grid HorizontalAlignment="Center" Width="320" Height="480" VerticalAlignment="Top">
        <Button x:Name="UpdateBnt" Content="Updata" Margin="56,315,56,133" Click="UpdateBnt_Click"/>
        <Button Content="close" Margin="87,370,87,78" Click="Button_Click"/>
        <ComboBox x:Name="targetnameSelector" VerticalAlignment="Top" Margin="181,140,23,0"/>
        <ComboBox x:Name="PrioritySeletor" VerticalAlignment="Top" Margin="181,176,22,0"/>
        <Label x:Name="IDLabel" Content="Update the parcel" HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Updata the parcel target:" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="target name:" HorizontalAlignment="Left" Margin="42,145,0,0" VerticalAlignment="Top"/>
        <Label Content="target priority:" HorizontalAlignment="Left" Margin="42,176,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
